.block() {
  display: block;
}

.upper-text() {
  text-transform: uppercase;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.font-family-bold() {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.border-page() {
  border-bottom: 1px solid #e5e5e5;
}
