.main-adv__wrapper {
  padding: 32px 18px 34px 15px;
  min-height: 224px;
  .flex-column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-left: 31px;
    padding-bottom: 54.5px;
    min-height: 205px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
    padding-left: 14px;
    padding-bottom: 42.5px;
  }
}

.main-adv__title {
  margin: 0;
  color: #000000;
  .font-family-bold;
  font-size: 18px;
  line-height: 27px;
  padding-left: 10px;
  padding-right: 10px;

  &--pixelperfect {
    margin-top: -1px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.main-adv__title--real-city {
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    padding-right: 33px;
  }
}

.main-adv__title--devils {
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 8.5px;
    padding-left: 33.5px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 57px;
    padding-right: 57px;
  }
}

@media (min-width: @tablet-width) {
  .main-adv__title--area {
    padding-top: 12.5px;
    padding-left: 26px;
  }

  .main-adv__title--road {
    padding-top: 3px;
    padding-left: 50px;
    padding-right: 36px;
  }

  .main-adv__title--tourists {
    padding-top: 12.5px;
    padding-left: 50px;
    padding-right: 36px;
  }
}

@media (min-width: @desktop-width) {
  .main-adv__title--area {
    padding-top: 23.5px;
    padding-left: 85px;
    padding-right: 83px;
  }

  .main-adv__title--road {
    padding-left: 104px;
    padding-right: 101px;
    padding-top: 13px;
  }

  .main-adv__title--tourists {
    padding-top: 23.5px;
    padding-left: 118px;
    padding-right: 114px;
  }
}

.main-adv__description {
  margin: 0;

  &--pixelperfect {
    padding-left: 2px;
  }
}

.main-adv__description--area {
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 24px;
  }
}

.main-adv__description--road {
  padding-left: 28px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 44px;
    padding-right: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
  }
}

.main-adv__description--tourists {
  padding-left: 36px;
  padding-right: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 39px;
    padding-right: 35px;
  }
}

@media (min-width: @tablet-width) {
  .main-adv__description--devils {
    padding-left: 15px;
    padding-right: 16px;
  }
}

.main-adv__description--br br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-adv__container {
  padding: 38px 18px 35.5px;

  &--divider {
    padding-top: 51px;
    padding-bottom: 39px;
  }

  @media (min-width: @tablet-width) {
    width: 33.3%;
    min-height: 256px;
    padding-top: 45px;
    margin: 0;
    padding-left: 27px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 68px;
    padding-right: 67px;
  }
}

.main-adv__container--order {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.main-adv__container--divider::before {
  content: "";
  position: absolute;
  top: -18px;
  left: 0;
  height: 37px;
  width: 100%;
  background-image: url("../img/index-white-divider2-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-adv__number {
  margin: 0;
  padding-top: 11px;
  padding-bottom: 17px;

  &--pixelperfect {
    padding-top: 12px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-bottom: 23px;

    &--pixelperfect-tab {
      padding-left: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    &--pixelperfect-tab {
      padding-left: 1px;
    }
  }
}

.main-adv__item {
  position: relative;

  &--bright {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--usual {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #eeeeee;
    border-bottom: 1px solid #d6d6d6;

    &:last-of-type {
      border: none;
      padding-bottom: 27px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    min-height: 256px;
    justify-content: center;

    &--usual {
      flex-direction: column;
      width: 33.3%;
      border: none;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 40px;
    }
  }
}

.main-adv__photo-wrapper {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.main-adv__photo-img {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    object-fit: cover;
    height: 256px;
  }
}

.main-adv__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
