.checkbox {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 224px;
    min-height: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 11px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.checkbox__label {
  .font-family-bold;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  .block;
  text-align: left;
  padding-left: 64px;
  cursor: pointer;
  color: #000000;

  &:hover {
    color: #d2d2d2;
  }
}

.checkbox__input:focus + .checkbox__label {
  outline: none;
  color: #d2d2d2;
}

.checkbox__input {
  appearance: none;
  position: absolute;
  background-color: #f2f2f2;
  border-radius: 4px;
  width: 46px;
  height: 46px;
  left: -2px;
  top: -13.5px;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background-color: #d5d5d5;
  }

  &:disabled {
    background-color: transparent;
  }
}

.checkbox__input:checked {
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center center;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #e5e5e5;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    background-color: #d5d5d5;
  }
}

.checkbox__input:checked:focus + .checkbox__label {
  outline: none;
  color: #d2d2d2;
}
