.form-fields {
  padding-left: 18px;
  padding-right: 18px;
}

.form-fields__user-name {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px 79px;
  margin-bottom: 39px;
  padding-left: 33px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    margin-right: 26px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
    margin-right: 26px;
    margin-left: 60px;
  }
}

.form-fields__title {
  .block;
  text-align: left;
  padding-left: 17px;
  color: #333333;
}

.form-fields__user-contacts {
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 79px 79px;
  margin-bottom: 34px;
  padding-left: 33px;
  padding-right: 33px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-left: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 51px;
    padding-right: 76px;
  }
}

.form-fields__opinions-list {
  margin-top: 10px;
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px;
  margin-bottom: 13px;
  padding-left: 32px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 19px;
    padding-left: 13px;
    padding-right: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    padding-left: 90px;
    margin-bottom: 37px;
  }
}

.form-fields__places-list {
  margin-top: 10px;
  display: grid;
  row-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: 46px 46px 46px 46px;
  margin-bottom: 13px;
  padding-left: 33px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 19px;
    padding-left: 124px;
    padding-right: 112px;
    margin-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 19px;
    padding-left: 144px;
    margin-bottom: 50px;
    padding-right: 80px;
  }
}
